<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AJAX | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AJAX 简介 全称：Asyncchronous Javascript And XML,就是异步的JS和XML 过AJAX可以在浏览器中向服务器发送异步请求，最大的优势：无刷新获取数据。 AJAX不是新的编程语言，而是一种将现有的标准组合在一起使用的新方式 使用场景很多，如搜索框的关键字提醒，注册界面如用户名重复，hover效果中的懒加载，使用时加载，不使用时就不加载，还有页面到底之后重新加载新的">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://example.com/2020/10/31/AJAX/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AJAX 简介 全称：Asyncchronous Javascript And XML,就是异步的JS和XML 过AJAX可以在浏览器中向服务器发送异步请求，最大的优势：无刷新获取数据。 AJAX不是新的编程语言，而是一种将现有的标准组合在一起使用的新方式 使用场景很多，如搜索框的关键字提醒，注册界面如用户名重复，hover效果中的懒加载，使用时加载，不使用时就不加载，还有页面到底之后重新加载新的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T11:05:02.000Z">
<meta property="article:modified_time" content="2020-10-31T11:06:10.458Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AJAX" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/AJAX/" class="article-date">
  <time datetime="2020-10-31T11:05:02.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AJAX
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="AJAX-简介"><a href="#AJAX-简介" class="headerlink" title="AJAX 简介"></a>AJAX 简介</h2><ul>
<li>全称：Asyncchronous Javascript And XML,就是异步的JS和XML</li>
<li>过AJAX可以在浏览器中向服务器发送异步请求，最大的优势：无刷新获取数据。</li>
<li>AJAX不是新的编程语言，而是一种将现有的标准组合在一起使用的新方式</li>
<li>使用场景很多，如搜索框的关键字提醒，注册界面如用户名重复，hover效果中的懒加载，使用时加载，不使用时就不加载，还有页面到底之后重新加载新的，像朋友圈。</li>
<li>数据交换更加快速，用户的体验也会更好</li>
</ul>
<h2 id="XML简介"><a href="#XML简介" class="headerlink" title="XML简介"></a>XML简介</h2><ul>
<li>XML 可扩展标记语言</li>
<li>XML 被设计用来传输和存储数据</li>
<li>XML和HTML 类似，不同的是HTML中都是预定义标签，而XML中没有预定义标签，全部都是自定义标签，用来表示一些数据。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;student&gt;</span><br><span class="line">  &lt;name&gt;孙悟空&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;age&gt;18&lt;&#x2F;age&gt;</span><br><span class="line">  &lt;gender&gt;男&lt;&#x2F;gender&gt;</span><br><span class="line">&lt;&#x2F;student&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="AJAX的优缺点"><a href="#AJAX的优缺点" class="headerlink" title="AJAX的优缺点"></a>AJAX的优缺点</h2><blockquote>
<p>AJAX的优点：</p>
</blockquote>
<ul>
<li>可以无需刷新而与服务器端进行通信；</li>
<li>允许根据用户事件来更新页面部分内容；<blockquote>
<p>AJAX的缺点：</p>
</blockquote>
</li>
<li>没有浏览历史，不能回退；</li>
<li>存在跨域问题（同源），从这个服务向另一个服务发送请求不被允许；</li>
<li>SEO不友好，爬虫无法爬到一些AJAX信息</li>
</ul>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><ul>
<li>HTTP(hypertext transport protocol) 超文本传输协议，协议详细规定了浏览器和万维网之间互相通信的规则，就是一种约定，一种规则<blockquote>
<p>请求报文</p>
</blockquote>
</li>
<li>行    POST  /URL地址  HTTP/1.1(HTTP的版本)</li>
<li>头    <ul>
<li>Host: atguigu.com</li>
<li>Cookie: name=guigu   </li>
<li>Content-type: application/x-www-form-urlencoded</li>
<li>User-Agent: chrome 83</li>
</ul>
</li>
<li>空行    固定的，必须要有</li>
<li>体    username=admin&amp;password=admin    如果时GET请求，请求体为空，如果为POST请求，请求体可以不为空；<blockquote>
<p>响应报文</p>
</blockquote>
</li>
<li>行    HTTP/1.1   200(状态码)   OK(状态字符串)</li>
<li>头    <ul>
<li>Content-Type: text/html;charset=utf-8</li>
<li>Content-length: 2048</li>
<li>Content-encoding: gzip</li>
</ul>
</li>
<li>空行</li>
<li>体   这里就是网页的html代码</li>
</ul>
<h2 id="chrome查看报文"><a href="#chrome查看报文" class="headerlink" title="chrome查看报文"></a>chrome查看报文</h2><ul>
<li>F12打开控制台，点击network</li>
<li>所有的发送给服务器的请求都在这里显示</li>
<li>点击随便一个请求，在出现的新框中有：Headers Preview Response Initiator Iiming Cookies</li>
<li>其中Headers中可以查看请求头和响应头(点击view source)，以及将URL地址进行解析后的结果</li>
<li>在Pesponse中可以查看响应体</li>
<li>如果是一个GET请求，请求报文查看：Request Headers 和 Query String Parameters(URL解析结果)  响应报文查看：Response Headers 和 Response</li>
<li>如果是一个POST请求，请求报文查看：Request Headers 和 Form Data(账号密码)  响应报文查看：Response Headers 和 Response</li>
</ul>
<h2 id="express基本使用"><a href="#express基本使用" class="headerlink" title="express基本使用"></a>express基本使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.引入express</span><br><span class="line">const express &#x3D; require(&quot;express&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.创建应用对象</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.创建路由规则,request是对请求报文的封装，response是对响应报文的封装</span><br><span class="line">app.get(&#39;&#x2F;&#39;, (request, response)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;设置响应</span><br><span class="line">    response.send(&#39;HELLO EXPRESS&#39;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;4.监听端口启动服务</span><br><span class="line">app.listen(8000, ()&#x3D;&gt;&#123;</span><br><span class="line">    console.log(&quot;服务器已经启动，8000端口监听中...&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="AJAX的基本使用"><a href="#AJAX的基本使用" class="headerlink" title="AJAX的基本使用"></a>AJAX的基本使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;button&gt;点击发送请求&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;result&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        &#x2F;&#x2F;获取button元素</span><br><span class="line">        const btn &#x3D; document.getElementsByTagName(&quot;button&quot;)[0];</span><br><span class="line"></span><br><span class="line">        btn.onclick &#x3D; function()&#123;</span><br><span class="line">            &#x2F;&#x2F;接下来就进行AJAX操作了</span><br><span class="line">            &#x2F;&#x2F;1.创建对象</span><br><span class="line">            const xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">            const result &#x3D; document.getElementById(&quot;result&quot;);</span><br><span class="line">            &#x2F;&#x2F;2.初始化，设置请求的方法和URL</span><br><span class="line">            xhr.open(&#39;GET&#39;, &#39;http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;server&#39;);</span><br><span class="line">            &#x2F;&#x2F;3.发送</span><br><span class="line">            xhr.send();</span><br><span class="line">            &#x2F;&#x2F;4.事件绑定，处理服务端返回的结果</span><br><span class="line">            &#x2F;&#x2F;on表示当...的时候，readystate是xhr对象中的属性，表示状态（0表示未初始化，1表示open方法调用完毕，2表示send方法调用完毕，3表示服务端返回的部分结果，4表示服务端返回了所有结果）</span><br><span class="line">            xhr.onreadystatechange &#x3D; function()&#123;</span><br><span class="line">                &#x2F;&#x2F;判断(服务端返回了所有结果)</span><br><span class="line">                if(xhr.readyState &#x3D;&#x3D; 4)&#123;</span><br><span class="line">                    &#x2F;&#x2F;判断响应状态码 200 404 403 401 500,其中2开头的都表示成功</span><br><span class="line">                    if(xhr.status &gt;&#x3D; 200 &amp;&amp; xhr.status &lt;&#x3D; 300)&#123;</span><br><span class="line">                        &#x2F;&#x2F;处理结果  行，头，空行，体</span><br><span class="line">                        &#x2F;&#x2F;1.响应行</span><br><span class="line">                        &#x2F;&#x2F; console.log(xhr.status);&#x2F;&#x2F;状态码</span><br><span class="line">                        &#x2F;&#x2F; console.log(xhr.statusText);&#x2F;&#x2F;状态字符串</span><br><span class="line">                        &#x2F;&#x2F; console.log(xhr.getAllResponseHeaders());&#x2F;&#x2F;所有响应头</span><br><span class="line">                        &#x2F;&#x2F; console.log(xhr.response);&#x2F;&#x2F;响应体s</span><br><span class="line">                        &#x2F;&#x2F;设置result的文本</span><br><span class="line">                        result.innerHTML &#x3D; xhr.response;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="AJAX设置请求参数"><a href="#AJAX设置请求参数" class="headerlink" title="AJAX设置请求参数"></a>AJAX设置请求参数</h2><ul>
<li>在原生AJAX案例中GET.html文件中</li>
<li>xhr.open(‘GET’, ‘<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/server&#39;">http://127.0.0.1:8000/server&#39;</a>);</li>
<li>直接在如上的URL后面加上: ?a=100&amp;b=200&amp;c=300即可</li>
<li>在网页的nerwork中点击Headers 点击Query String Parameters，其中就会显示所有的参数，如下：<ul>
<li>a: 100</li>
<li>b: 200</li>
<li>c: 300</li>
</ul>
</li>
</ul>
<h2 id="AJAX发送POST请求"><a href="#AJAX发送POST请求" class="headerlink" title="AJAX发送POST请求"></a>AJAX发送POST请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        &#x2F;&#x2F;获取元素对象</span><br><span class="line">        const result &#x3D; document.getElementById(&quot;result&quot;);</span><br><span class="line">        &#x2F;&#x2F;绑定事件</span><br><span class="line">        result.addEventListener(&quot;mouseover&quot;, function()&#123;</span><br><span class="line">            &#x2F;&#x2F;1.创建对象</span><br><span class="line">            const xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">            &#x2F;&#x2F;2.初始化，设置类型和URL</span><br><span class="line">            xhr.open(&#39;POST&#39;, &#39;http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;server&#39;);</span><br><span class="line">            &#x2F;&#x2F;设置请求头</span><br><span class="line">            xhr.setRequestHeader(&#39;Content-type&#39;, &#39;application&#x2F;x-www-form-urlencoded&#39;);</span><br><span class="line">            &#x2F;&#x2F;3.发送</span><br><span class="line">            xhr.send(&#39;a&#x3D;100&amp;b&#x3D;200&amp;c&#x3D;300&#39;);</span><br><span class="line">            &#x2F;&#x2F;4.事件绑定</span><br><span class="line">            xhr.onreadystatechange &#x3D; function()&#123;</span><br><span class="line">                &#x2F;&#x2F;判断</span><br><span class="line">                if(xhr.readyState &#x3D;&#x3D; 4)&#123;</span><br><span class="line">                    if(xhr.status &gt;&#x3D; 200 &amp;&amp; xhr.status &lt;&#x3D; 300)&#123;</span><br><span class="line">                        &#x2F;&#x2F;处理服务端返回的结果</span><br><span class="line">                        result.innerHTML &#x3D; xhr.response;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="POST请求设置请求体"><a href="#POST请求设置请求体" class="headerlink" title="POST请求设置请求体"></a>POST请求设置请求体</h2><ul>
<li>可以直接在xhr.send()中添加参数如：</li>
<li>xhr.send(‘a=100&amp;b=200&amp;c=300’);</li>
<li>然后在网页中的nerwork 中 Headers 中的 Request Payload 中查看参数</li>
<li>其中显示为：a=100&amp;b=200&amp;c=300</li>
<li>除了以上的方式外，还可以使用</li>
<li>xhr.send(‘a:100&amp;b:200&amp;c:300’);</li>
<li>xhr.send(‘1234352354235’);</li>
<li>这些方式进行传递</li>
</ul>
<h2 id="AJAX设置请求头信息"><a href="#AJAX设置请求头信息" class="headerlink" title="AJAX设置请求头信息"></a>AJAX设置请求头信息</h2><ul>
<li>设置请求头信息，在open方法后面添加xhr.setRequestHeader(‘Content-type’, ‘application/x-www-form-urlencoded’);这是用来设置请求体内容的类型的，固定写法。</li>
<li>xhr.setRequestHeader(‘name’, ‘hhhhhh’);也可以自定义,不过这时浏览器会报错，因为我们是自定义的，而不是预定义的，我们需要在服务器server.js中的app.post(){}中设置response.setHeader(‘Access-Control-Allow-Headers’, ‘*’);</li>
<li>还是不行，需要将app.post中的post改为all</li>
</ul>
<h2 id="服务端响应JSON数据"><a href="#服务端响应JSON数据" class="headerlink" title="服务端响应JSON数据"></a>服务端响应JSON数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">        const result &#x3D; document.getElementById(&quot;result&quot;);</span><br><span class="line">        &#x2F;&#x2F;绑定键盘按下事件</span><br><span class="line">        window.onkeydown &#x3D; function()&#123;</span><br><span class="line">            &#x2F;&#x2F;发送请求</span><br><span class="line">            const xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">            &#x2F;&#x2F;设置响应体数据的一个类型</span><br><span class="line">            xhr.responseType &#x3D; &#39;json&#39;;</span><br><span class="line">            &#x2F;&#x2F;初始化</span><br><span class="line">            xhr.open(&#39;GET&#39;, &#39;http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;json-server&#39;);</span><br><span class="line">            &#x2F;&#x2F;发送</span><br><span class="line">            xhr.send();</span><br><span class="line">            &#x2F;&#x2F;事件绑定</span><br><span class="line">            xhr.onreadystatechange &#x3D; function()&#123;</span><br><span class="line">                if(xhr.readyState &#x3D;&#x3D;&#x3D; 4)&#123;</span><br><span class="line">                    if(xhr.status &gt;&#x3D; 200 &amp;&amp; xhr.status &lt;&#x3D; 300)&#123;</span><br><span class="line">                        &#x2F;&#x2F;处理服务端返回结果</span><br><span class="line">                        &#x2F;&#x2F; console.log(xhr.response);</span><br><span class="line">                        &#x2F;&#x2F; result.innerHTML &#x3D; xhr.response;</span><br><span class="line">                        &#x2F;&#x2F;如上方法在数据较多时不方便，我们可以手动对数据进行转换</span><br><span class="line">                        let data &#x3D; JSON.parse(xhr.response);</span><br><span class="line">                        console.log(data);</span><br><span class="line">                        result.innerHTML &#x3D; data.name;</span><br><span class="line">                        &#x2F;&#x2F;还可以自动转换，要设置响应体数据的类型,推荐</span><br><span class="line">                        result.innerHTML &#x3D; xhr.response.name;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/31/AJAX/" data-id="ckgxl08rk00001ou36aea64mt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/31/Express/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Express
        
      </div>
    </a>
  
  
    <a href="/2020/10/31/MongoDB-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MongoDB.md</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">项目中遇到的问题&#39;</a>
          </li>
        
          <li>
            <a href="/2020/10/31/Node-js/">Node.js</a>
          </li>
        
          <li>
            <a href="/2020/10/31/git/">git</a>
          </li>
        
          <li>
            <a href="/2020/10/31/Express/">Express</a>
          </li>
        
          <li>
            <a href="/2020/10/31/AJAX/">AJAX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>