<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git是为了管理linux系统下代码的工具，后来延申出来到各个系统都可使用  Git与svn对比 svn   这是一个集中式的代码管理工具，首先需要一台svn服务器，每一个开发电脑上需要装上一个svn的客户端，可以直接将代码提交到svn服务器上，想下载代码，可以直接从svn服务器上下载到本地，代码由svn服务器统一管理   Git   分布式的版本控制系统，没有中央服务器，每个人的电脑上都有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2020/10/31/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git是为了管理linux系统下代码的工具，后来延申出来到各个系统都可使用  Git与svn对比 svn   这是一个集中式的代码管理工具，首先需要一台svn服务器，每一个开发电脑上需要装上一个svn的客户端，可以直接将代码提交到svn服务器上，想下载代码，可以直接从svn服务器上下载到本地，代码由svn服务器统一管理   Git   分布式的版本控制系统，没有中央服务器，每个人的电脑上都有一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T11:05:27.000Z">
<meta property="article:modified_time" content="2020-10-31T11:06:41.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/git/" class="article-date">
  <time datetime="2020-10-31T11:05:27.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>git是为了管理linux系统下代码的工具，后来延申出来到各个系统都可使用</p>
</blockquote>
<h2 id="Git与svn对比"><a href="#Git与svn对比" class="headerlink" title="Git与svn对比"></a>Git与svn对比</h2><blockquote>
<p>svn</p>
</blockquote>
<ul>
<li>这是一个集中式的代码管理工具，首先需要一台svn服务器，每一个开发电脑上需要装上一个svn的客户端，可以直接将代码提交到svn服务器上，想下载代码，可以直接从svn服务器上下载到本地，代码由svn服务器统一管理</li>
</ul>
<blockquote>
<p>Git</p>
</blockquote>
<ul>
<li>分布式的版本控制系统，没有中央服务器，每个人的电脑上都有一个完整的版本库，这样工作的时候就不需要联网了，但是如何多人协作呢？如果需要交换代码就需要一个远程仓库，也叫做共享版本库；如鼓果只是单人进行开发就不需要远程仓库，自己形成要给闭环；</li>
</ul>
<h2 id="Git的工作流程"><a href="#Git的工作流程" class="headerlink" title="Git的工作流程"></a>Git的工作流程</h2><ul>
<li>从远程仓库克隆Git资源作为本地仓库；</li>
<li>从本地仓库中checkout代码，然后进行代码修改；</li>
<li>在提交前先将代码提交到暂存区；</li>
<li>提交修改，提交到本地仓库，本地仓库中保存修改的各个历史版本；</li>
<li>在修改完成后，需要和团队成员共享代码时，可以将代码push到远程仓库；</li>
</ul>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><ul>
<li><p>tortoiseGit安装</p>
</li>
<li><p>安装完成之后，首先需要创建一个版本库，也就是本地仓库，三种方法：</p>
<ul>
<li>右键 Git GUI here 创建一个新仓库；</li>
<li>右键 Git Bash Here 打开命令行，输入git init</li>
<li>右键，用乌龟创建tortoiseGit创建；</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意： .git文件夹就是本地版本库包含.git 的这个目录叫做工作目录如果想向本地仓库.git添加一个文件的话，这个文件必须在工作目录下</p>
</blockquote>
<h2 id="如何向本地仓库中添加文件"><a href="#如何向本地仓库中添加文件" class="headerlink" title="如何向本地仓库中添加文件"></a>如何向本地仓库中添加文件</h2><ul>
<li>将工作目录下的文件右键-tortoiseGit-添加</li>
<li>这个时候文件是加入到了暂存区index Stage，文件图标显示一个加号；<blockquote>
<p>工作区和暂存区介绍：工作区(Working Directory)也就是工作目录，上文说过；暂存区：其实也就是版本库里面的一个区域</p>
</blockquote>
</li>
<li>然后再右键-Git(提交)-&gt;master</li>
<li>接着需要写入日志信息，也就是本次对代码进行了何种操作，要写出来；</li>
<li>点击提交，要添加的文件图标上就会显示一个对勾，表示添加成功</li>
</ul>
<h2 id="修改内容并提交"><a href="#修改内容并提交" class="headerlink" title="修改内容并提交"></a>修改内容并提交</h2><ul>
<li>添加成功之后，右键-tortoiseGit-版本库浏览器-就可以看到本地仓库里面的内容了</li>
<li>如果需要修改文件，则直接修改，然后再点一次提交即可，每次都要  写日志信息</li>
</ul>
<h2 id="文件的删除"><a href="#文件的删除" class="headerlink" title="文件的删除"></a>文件的删除</h2><ul>
<li>误删了可以右键-tortoise-还原</li>
<li>右键删除之后，本地仓库中这个文件还是有的，如果要彻底删除这个文件就可以右键点击 git(提交)，就会显示缺失状态的文件，点击提交即可；</li>
<li>如果希望在仓库中删除但是本地保留的话：可以点击&lt;删除并保留本地副本&gt;点击提交，就会在本地保留，仓库中删除；</li>
</ul>
<h2 id="将项目添加到本地仓库"><a href="#将项目添加到本地仓库" class="headerlink" title="将项目添加到本地仓库"></a>将项目添加到本地仓库</h2><ul>
<li>将项目文件夹复制粘贴到工作目录下</li>
<li>添加到暂存区</li>
<li>项目中不需要传进仓库的我们要将其忽略掉，右键-tortoiseGit-删除并添加到 忽略列表-递归忽略-gitignore到文件夹所在目录-保留本地文件 即可；</li>
<li>注意 ：.gitignore文件依然要添加到仓库；</li>
<li>然后回到工作目录下，将整个项目文件夹提交到版本库；</li>
</ul>
<h2 id="用Github创建一个远程仓库"><a href="#用Github创建一个远程仓库" class="headerlink" title="用Github创建一个远程仓库"></a>用Github创建一个远程仓库</h2><ul>
<li>如果一个项目开发需要多个开发人员，需要交换代码，就需要一个远程仓库</li>
<li>创建一个新仓库：填写名称，描述，公开性，不要README文件</li>
</ul>
<h2 id="将代码推送到远程仓库，两种方式"><a href="#将代码推送到远程仓库，两种方式" class="headerlink" title="将代码推送到远程仓库，两种方式"></a>将代码推送到远程仓库，两种方式</h2><blockquote>
<p>SSH:是目前最安全的传输协议，需要生成一对密钥对</p>
</blockquote>
<ul>
<li>首先在工作目录中右键-get bash here-键入’ssh-keygen -t rsa’</li>
<li>一路回车，就会在当前用户目录下的.ssh文件夹中生成一个密钥对</li>
<li>其中没有后缀的就是私钥，公钥需要告诉github服务器</li>
<li>复制公钥，GitHub中点击头像-&gt;setting-&gt;SSH and …-&gt;将其粘贴即可；</li>
<li>这样就可以无需输入用户名和密码就可以直接和服务器进行安全通信</li>
<li>使用对应的命令就可以将本地仓库push到远程仓库了</li>
<li>重新打开一个Git bash here，将对应的代码输入，就推送成功了，刷新即可</li>
<li>也可以使用乌龟tortoiseGit来实现推送，但是我喜欢命令行^0^</li>
</ul>
<blockquote>
<p>HTTPS:</p>
</blockquote>
<ul>
<li>不需要生成密钥对了，但是需要Github的用户名和密码</li>
<li>其余的和SSH一样</li>
</ul>
<h2 id="克隆远程仓库到本地"><a href="#克隆远程仓库到本地" class="headerlink" title="克隆远程仓库到本地"></a>克隆远程仓库到本地</h2><ul>
<li>找到需要下载的项目，直接点击绿色按钮<clone or download></li>
<li>可以使用两种方式HTTPS和SSH进行下载</li>
<li>命令行窗口打开，键入：git clone 粘贴HTTPS或者SSH路径即可；</li>
</ul>
<h2 id="将修改的文件推送到Github以及冲突的解决"><a href="#将修改的文件推送到Github以及冲突的解决" class="headerlink" title="将修改的文件推送到Github以及冲突的解决"></a>将修改的文件推送到Github以及冲突的解决</h2><ul>
<li>需要使用乌龟，这样推送和拉取很方便，直接右键同步即可；</li>
<li>在这个过程中可能会遇到冲突问题，比如在你修改文件时，别人传进去了自己修改后的，这样你本地的文件就不是最新的，这样推送就会失败，冲突的文件会显示感叹号，我们必须手动修改冲突文件，把远端给我们加上的特殊字符进行删除，将代码合并，然后右键-&gt;解决冲突，然后提交到本地仓库，然后点击推送，就把修改后的推送到了远程，这样就把两个人两次修改的内容都同步到了远程。</li>
</ul>
<h2 id="搭建私有git服务器"><a href="#搭建私有git服务器" class="headerlink" title="搭建私有git服务器"></a>搭建私有git服务器</h2><ul>
<li>有时一些保密的项目不能传到Github上，所以需要搭建一个私有的远程仓库</li>
<li>需要在linux系统中操作</li>
</ul>
<h2 id="分支概念"><a href="#分支概念" class="headerlink" title="分支概念"></a>分支概念</h2><ul>
<li>只要有本地仓库，就会有一个master分支，也就是主分支，master指针指向当前版本；</li>
<li>如果想在现有代码上进行自己的修改，就可以创建一个分支(如dev)，每修改一次就会产生一个版本，每个版本都有dev指针指向；</li>
<li>分支可以有n个，每个分支里面的内容是互不干扰的，同时也可以将不同的分支内容合并到一起，觉得分支不用了，还可以将其删除；</li>
<li>如何创建分支：在仓库中右键-&gt;乌龟-&gt;切换/检出/创建分支-&gt;输入分支名称即可；</li>
<li>分支之间就像是平行时空</li>
</ul>
<h2 id="分支的合并和删除"><a href="#分支的合并和删除" class="headerlink" title="分支的合并和删除"></a>分支的合并和删除</h2><ul>
<li>首先切换到master(最终要哪个分支就切换到哪个分支)</li>
<li>右键-&gt;乌龟-&gt;合并，选择要合并的分支名称即可；</li>
<li>合并过程中会产生冲突，比如对同一个文件两个分支都进行了修改<pre><code>    这时就根据上面所说的解决冲突的方式，手动进行解决，重新提交master即可；</code></pre>
</li>
<li>不用的分支右键-&gt;切换/检出-&gt;右键删除分支即可</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/31/git/" data-id="ckgxl08ru00021ou322ah4cqh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/31/Node-js/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node.js
        
      </div>
    </a>
  
  
    <a href="/2020/10/31/Express/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Express</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">项目中遇到的问题&#39;</a>
          </li>
        
          <li>
            <a href="/2020/10/31/Node-js/">Node.js</a>
          </li>
        
          <li>
            <a href="/2020/10/31/git/">git</a>
          </li>
        
          <li>
            <a href="/2020/10/31/Express/">Express</a>
          </li>
        
          <li>
            <a href="/2020/10/31/AJAX/">AJAX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>