<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="express简介 Express框架简介   是一个基于Node平台的Web应用开发框架，提供了一系列强大的特性，专门用来创建网站应用的,同时弥补了原生Node.js写起来复杂的缺点如：路由功能的实现，静态资源访问服务功能，接受POST请求参数的代码这都和网站应用本身的业务逻辑没有关系； 使用 npm install express 进行下载 框架为我们提供的特性： 提供了简洁的路由定义方式 对">
<meta property="og:type" content="article">
<meta property="og:title" content="Express">
<meta property="og:url" content="http://example.com/2020/10/31/Express/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="express简介 Express框架简介   是一个基于Node平台的Web应用开发框架，提供了一系列强大的特性，专门用来创建网站应用的,同时弥补了原生Node.js写起来复杂的缺点如：路由功能的实现，静态资源访问服务功能，接受POST请求参数的代码这都和网站应用本身的业务逻辑没有关系； 使用 npm install express 进行下载 框架为我们提供的特性： 提供了简洁的路由定义方式 对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T11:05:16.000Z">
<meta property="article:modified_time" content="2020-10-31T11:06:27.085Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/31/Express/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Express | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/31/Express/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Express
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-31 19:05:16 / Modified: 19:06:27" itemprop="dateCreated datePublished" datetime="2020-10-31T19:05:16+08:00">2020-10-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="express简介"><a href="#express简介" class="headerlink" title="express简介"></a>express简介</h2><blockquote>
<p>Express框架简介</p>
</blockquote>
<ul>
<li>是一个基于Node平台的Web应用开发框架，提供了一系列强大的特性，专门用来创建网站应用的,同时弥补了原生Node.js写起来复杂的缺点如：路由功能的实现，静态资源访问服务功能，接受POST请求参数的代码这都和网站应用本身的业务逻辑没有关系；</li>
<li>使用 npm install express 进行下载</li>
<li>框架为我们提供的特性：<ul>
<li>提供了简洁的路由定义方式</li>
<li>对获取HTTP请求参数进行了简化处理</li>
<li>对模板引擎的支持度较高，方便渲染动态HTML页面</li>
<li>提供了中间件(简单理解为对请求的拦截)机制，有效控制HTTP请求</li>
<li>拥有大量的第三方中间件对功能进行了扩展</li>
</ul>
</li>
</ul>
<h2 id="express创建服务器的方法"><a href="#express创建服务器的方法" class="headerlink" title="express创建服务器的方法"></a>express创建服务器的方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在项目中引入express框架</span><br><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;&#39; , (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;send()方法</span><br><span class="line">    &#x2F;&#x2F; 1.send()方法内部会检测响应内容的类型</span><br><span class="line">    &#x2F;&#x2F; 2.send()方法会自动设置http状态码</span><br><span class="line">    &#x2F;&#x2F; 3.send()方法帮我们自动设置响应的内容类型和编码</span><br><span class="line">    res.send(&#39;Hello. Express&#39;);</span><br><span class="line">    &#x2F;&#x2F; 运行文件就会显示：网站服务器启动成功</span><br><span class="line">    &#x2F;&#x2F; 在网页中输入localhost:3000就可以显示Hello. Express</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;list&#39;, (req , res) &#x3D;&gt; &#123;</span><br><span class="line">    res.send(&#123;name: &#39;张三&#39;, age: 20&#125;);</span><br><span class="line">    &#x2F;&#x2F; 此时访问localhost:3000&#x2F;list,将服务器重新启动，刷新即可看到</span><br><span class="line">    &#x2F;&#x2F; 页面中显示一个JSON对象</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听端口</span><br><span class="line">app.listen(3000);</span><br><span class="line">console.log(&quot;网站服务器启动成功&quot;);</span><br></pre></td></tr></table></figure>


<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><blockquote>
<ul>
<li></li>
</ul>
</blockquote>
<ul>
<li>中间件其实就是Express框架提供的一堆方法，可以接受客户端发来的请求，可以对请求做出响应，专门是用来接受请求处理请求的</li>
<li>对于一个请求，Express允许我们设立多个中间件，这些中间件按照设定的顺序依次对请求进行处理，可以把请求当作一条水流，而中间件就是这条水流中的一个个阀门，可以决定水流是否可以继续向下流动，也可以在当下阀门处对水流进行排污处理，处理完成后再继续向下流动。</li>
<li>给我们带来的好处：可以将一个复杂的请求处理逻辑进行分开处理，也可以再请求到达指定路由前进行一些验证，如查看用户是否登录，登陆了才继续向下进行</li>
<li>中间件由两部分构成，第一部分是由框架提供的，用于接受请求的方法第二部分由开发人员提供的，用于处理请求的方法，如：<ul>
<li>app.get(‘请求路径’,’处理函数’);//接受并处理get请求</li>
<li>app.post(‘请求路径’,’处理函数’);//接受并处理post请求</li>
</ul>
</li>
<li>中间件处理请求时，默认情况是从上到下依次匹配中间件一旦匹配成功就终止匹配。如果多个中间件对同一个请求做处理时，可以调用next方法，意思就是匹配完我，还要接着匹配下一个中间件，哪个没写就到哪停止如：    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.get(&#39;&#x2F;request&#39;, (req, res, next) &#x3D;&gt; &#123;~~~next();&#125;);</span><br></pre></td></tr></table></figure></li>
<li>就表示继续向下走匹配下一个中间件；</li>
<li>app.use()中间件用法：app.use()可以匹配所有的请求方式，例如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use((req, res, next) &#x3D;&gt; &#123;~~~&#125;);</span><br></pre></td></tr></table></figure></li>
<li>直接传入请求处理函数，代表接受所有的请求，注意：此代码要写在所有中间件前面。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(&#39;&#x2F;admin&#39;,(req, res, next) &#x3D;&gt; &#123;~~~&#125;);</span><br></pre></td></tr></table></figure></li>
<li>第一个参数也可以传入请求地址，代表无论什么请求方式，只要是这个请求地址就接受这个请求。</li>
</ul>
<h2 id="错误处理中间件"><a href="#错误处理中间件" class="headerlink" title="错误处理中间件"></a>错误处理中间件</h2><ul>
<li>在程序执行的过程中，不可避免地会出现一些无法预料的错误，比如文件读取失败，数据库连接失败，错误处理中间件是一个集中处理错误的地方</li>
<li>程序在运行过程中一旦出错是不能继续运行的，如果要让程序在出错之后还能继续运行，我们就需要在程序中捕获错误，加入错误处理。</li>
<li>错误一般可以分为两种：一种是应用逻辑错误，也就是bug，这些错误是可以在开发阶段解决的，还有另外一种错误，比如读文件时文件不存在，这样程序也会报错，这种错误无法在开发阶段预料到，所以这种错误就需要被捕获，然后再对错误进行妥善处理，才不会导致程序崩溃</li>
<li>如何定义错误处理中间件：错误处理中间件有四个形参，分别为：err错误对象，req请求对象，res响应对象，next方法,当出现了一个错误时，错误处理中间件就开始执行。</li>
<li>错误处理中间件只能捕获到同步代码执行出错，如果异步代码在执行的过程中出现了错误，错误处理中间件是无法捕捉到的，这时我们需要手动触发错误处理中间件，如何触发呢？当异步API执行出错时，需要调用next方法，并且将错误信息传递到next方法中就可以了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;错误处理中间件</span><br><span class="line">app.use((err, req, res, next) &#x3D;&gt; &#123;</span><br><span class="line">    res.status(500).send(err.message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="异步函数错误的捕获"><a href="#异步函数错误的捕获" class="headerlink" title="异步函数错误的捕获"></a>异步函数错误的捕获</h2><ul>
<li>node.js中，错误信息都是通过回调函数获取的，支持promise对象的异步API发生错误可以通过catch方法捕获。但是，如何捕获异步函数执行时的错误呢？try catch 可以捕获同步代码错误，也可以捕获异步函数错误，但是不能捕获其他类型的异步错误，如：回调函数的/Promise对象的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.get(&#39;&#x2F;index&#39;, async (req, res, next) &#x3D;&gt; &#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        await readFile(&#39;.&#x2F;aaa.js&#39;);&#x2F;&#x2F;把可能会出错的代码写在这里</span><br><span class="line">    &#125;catch (ex) &#123;</span><br><span class="line">        next(ex);&#x2F;&#x2F;如果try中的代码发生了错误，则执行这里的代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="构建模块化路由的基础代码"><a href="#构建模块化路由的基础代码" class="headerlink" title="构建模块化路由的基础代码"></a>构建模块化路由的基础代码</h2><blockquote>
<p>构建模块化路由</p>
</blockquote>
<ul>
<li>虽然可以根据app.get()方法或者app.post()方法来创建路由，但是在一个真实的项目当中，路由的数量往往是很多的，express提供了模块化构建路由的方式，可以将同一类型的模块放在同一模块中进行管理；</li>
<li>构建模块化路由的基础代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建路由对象</span><br><span class="line">const home &#x3D; express.Router();</span><br><span class="line">&#x2F;&#x2F; 为路由对象匹配请求路径</span><br><span class="line">app.use(&#39;&#x2F;home&#39;, home);</span><br><span class="line">&#x2F;&#x2F; 创建二级路由</span><br><span class="line">home.get(&#39;&#x2F;index&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    res.send(&#39;欢迎来到博客首页！&#39;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="构建模块化路由"><a href="#构建模块化路由" class="headerlink" title="构建模块化路由"></a>构建模块化路由</h2><ul>
<li>首先在外部文件中创建好路由对象，而后在app.js文件中用require方法引入这些模块，然后对导入的路由进行路径匹配<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;导入两个路由模块</span><br><span class="line">const home &#x3D; require(&#39;.&#x2F;route&#x2F;home&#39;);&#x2F;&#x2F;.js后缀可以省略</span><br><span class="line">const admin &#x3D; require(&#39;.&#x2F;route&#x2F;admin&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;进行路径的匹配</span><br><span class="line">app.use(&#39;&#x2F;home&#39;, home);</span><br><span class="line">app.use(&#39;&#x2F;admin&#39;, admin);</span><br><span class="line"></span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="GET参数的获取"><a href="#GET参数的获取" class="headerlink" title="GET参数的获取"></a>GET参数的获取</h2><ul>
<li>Express框架为请求对象req新增了query属性，query属性的值是对象类型对象中存储的就是客户端发来的GET请求参数，也就是说，通过使用Express框架，我们不再需要通过引用URL模块对请求地址进行解析从而获取GET请求参数。</li>
<li><a target="_blank" rel="noopener" href="http://localhost:3000/index?name=zhangsan&amp;age=30&amp;gender=male">http://localhost:3000/index?name=zhangsan&amp;age=30&amp;gender=male</a></li>
<li>输入上面的，浏览器就会得到下面的GET请求参数，一个对象{“name”:”zhangsan”,”age”:”30”,”gender”:”male”}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入模块</span><br><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">&#x2F;&#x2F;创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">app.get(&#39;&#x2F;index&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;获取GET请求参数</span><br><span class="line">    res.send(req.query);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="POST参数的获取"><a href="#POST参数的获取" class="headerlink" title="POST参数的获取"></a>POST参数的获取</h2><ul>
<li>Express中接受post参数需要借助第三方包 body-parser</li>
<li>首先npm install body-parser 下载第三方模块</li>
<li>执行以下代码</li>
<li>然后重新创建一个post.html文件</li>
<li>用浏览器执行该文件，输入用户名和密码</li>
<li>回车，就可以直接获取到一个数组，其中包含了用户名和密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入模块</span><br><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">const bodyParser &#x3D; require(&#39;body-parser&#39;);</span><br><span class="line">&#x2F;&#x2F;创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;拦截所有请求</span><br><span class="line">&#x2F;&#x2F;extended:false   方法内部使用querystring模块处理请求参数的格式</span><br><span class="line">&#x2F;&#x2F;extended:true  方法内部使用第三方模块qs处理请求参数的格式</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;extended:false&#125;))</span><br><span class="line"></span><br><span class="line">app.post(&#39;&#x2F;add&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    res.send(req.body);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="app-use-方法"><a href="#app-use-方法" class="headerlink" title="app.use()方法"></a>app.use()方法</h2><ul>
<li>app.use()方法中是需要传递一个响应处理函数的。其实也可以传递一个对象的方法，只要这个方法的返回值是一个函数即可这种方法和直接传递一个函数作用相同，但是有好处。好处就是可以针对这个方法中传递的不同参数进行不同的函数调用我们使用if语句来进行判断，满足这个条件的参数就调用这个函数满足另一个条件的就调用另一个函数这样做就会更加灵活。</li>
</ul>
<h2 id="Express路由参数"><a href="#Express路由参数" class="headerlink" title="Express路由参数"></a>Express路由参数</h2><ul>
<li>在Express框架中，传递和接受GET请求参数还有另外一种方式，路由参数这种方式可以让请求地址看起来非常的美观，也可以让路由代码更加易于阅读开发人员一眼就可以看出来请求当前路由需要传递哪些参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入模块</span><br><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">&#x2F;&#x2F;创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;这里的:id表示的是一个占位符，当前这个路由需要接受一个id作为参数</span><br><span class="line">app.get(&#39;&#x2F;index&#x2F;:id&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;接受post请求参数</span><br><span class="line">    res.send(req.params);</span><br><span class="line">    &#x2F;&#x2F;在浏览器中输入localhost:3000&#x2F;index&#x2F;zhangteng</span><br><span class="line">    &#x2F;&#x2F;页面中就会返回一个对象&#123;&quot;id&quot;:&quot;zhangteng&quot;&#125;</span><br><span class="line">    &#x2F;&#x2F;如果要传递多个参数可以继续添加占位符：&#x2F;index&#x2F;:id&#x2F;:name&#x2F;:age</span><br><span class="line">    &#x2F;&#x2F;在浏览器中输入localhost:3000&#x2F;index&#x2F;zhangteng&#x2F;Ryan&#x2F;22</span><br><span class="line">    &#x2F;&#x2F;页面就会显示一个对象：&#123;&quot;id&quot;:&quot;zhangteng&quot;,&quot;name&quot;:&quot;Ryan&quot;,&quot;age&quot;:&quot;22&quot;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="静态资源访问功能"><a href="#静态资源访问功能" class="headerlink" title="静态资源访问功能"></a>静态资源访问功能</h2><ul>
<li>在Express框架下，可以使用express.static可以方便地托管静态文件</li>
<li>例如：img文件，CSS文件，JavaScript文件等<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;拼接路径,__dirname获取当前文件夹所在的路径</span><br><span class="line">&#x2F;&#x2F;path.join(__dirname, &#39;public&#39;);</span><br><span class="line">&#x2F;&#x2F;将拼接的路径放在static这个方法里面</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;实现静态资源访问功能</span><br><span class="line">&#x2F;&#x2F;注意，也可以为这个路径指定一个虚拟路径</span><br><span class="line">&#x2F;&#x2F;如：app.use(&#39;&#x2F;static&#39;, express.static(path.join(__dirname, &#39;public&#39;)));</span><br><span class="line">&#x2F;&#x2F;这样访问路径就成了：locahost:3000&#x2F;static&#x2F;要打开的文件名即可&#x2F;或者继续向里打开</span><br><span class="line"></span><br><span class="line">app.use(express.static(path.join(__dirname, &#39;public&#39;)));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;运行当前代码</span><br><span class="line">&#x2F;&#x2F;在浏览器中直接输入localhost:3000&#x2F;要打开的文件名即可&#x2F;或者继续向里打开</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="Express中如何使用模板引擎"><a href="#Express中如何使用模板引擎" class="headerlink" title="Express中如何使用模板引擎"></a>Express中如何使用模板引擎</h2><ul>
<li>模板引擎依然选择art-template,官方为了让这个引擎在框架中更好使用</li>
<li>基于原有模板引擎又进行了一次封装:express-art-template</li>
<li>使用如下命令进行下载：cnpm install art-template express-art-template<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">const express &#x3D; require(&#39;express&#39;);</span><br><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.告诉express框架使用什么模板引擎渲染什么后缀的模板文件</span><br><span class="line">&#x2F;&#x2F;参数一：模板的后缀；参数二:使用的模板引擎</span><br><span class="line">app.engine(&#39;art&#39;, require(&#39;express-art-template&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.告诉express框架模板存放的位置是什么,参数一：默认的；参数二：文件夹的名字</span><br><span class="line">app.set(&#39;views&#39;, path.join(__dirname, &#39;views&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.告诉express框架模板的默认后缀是什么</span><br><span class="line">app.set(&#39;view engine&#39;, &#39;art&#39;);</span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;index&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;1.拼接了模板路径</span><br><span class="line">    &#x2F;&#x2F;2.拼接了模板后缀</span><br><span class="line">    &#x2F;&#x2F;3.哪一个模板和哪一个路径进行拼接</span><br><span class="line">    &#x2F;&#x2F;4.将拼接结果响应给客户端</span><br><span class="line">    res.render(&#39;index&#39;, &#123;</span><br><span class="line">        msg:&quot;message&quot;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;list&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    res.render(&#39;list&#39;, &#123;</span><br><span class="line">        msg:&#39;list page&#39;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="app-local对象"><a href="#app-local对象" class="headerlink" title="app.local对象"></a>app.local对象</h2><ul>
<li>在真实的项目开发中有这样一种场景：在不同页面中总会有一些公共区域</li>
<li>这些公共区域要展示的数据都是一样的，在代码中要如何查询这个公共数据呢？</li>
<li>最直接的方法就是在不同的页面路由当中都去查询这个相同的数据，然后再用render方法将数据填充到模板当中，这样会产生很多的冗余代码</li>
<li>如何让查询公共数据的代码只写一次，要用的都可以使用呢？</li>
<li>app下有一个locals对象，我们可以将公共数据作为locals对象下面的属性，在所有的模板中都是可以获取到的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.locals().users &#x3D; [&#123;</span><br><span class="line">    name:&#39;zhangsan&#39;,</span><br><span class="line">    age:20</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    name:&#39;lisi&#39;,</span><br><span class="line">    age:30</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/AJAX/" rel="prev" title="AJAX">
      <i class="fa fa-chevron-left"></i> AJAX
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/git/" rel="next" title="git">
      git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#express%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">express简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">express创建服务器的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">错误处理中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%E9%94%99%E8%AF%AF%E7%9A%84%E6%8D%95%E8%8E%B7"><span class="nav-number">5.</span> <span class="nav-text">异步函数错误的捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">构建模块化路由的基础代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1"><span class="nav-number">7.</span> <span class="nav-text">构建模块化路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET%E5%8F%82%E6%95%B0%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">8.</span> <span class="nav-text">GET参数的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST%E5%8F%82%E6%95%B0%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">9.</span> <span class="nav-text">POST参数的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-use-%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">app.use()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">Express路由参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">12.</span> <span class="nav-text">静态资源访问功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-number">13.</span> <span class="nav-text">Express中如何使用模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-local%E5%AF%B9%E8%B1%A1"><span class="nav-number">14.</span> <span class="nav-text">app.local对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
