<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需要的工具1.node环境 2.npm 3.window10 系统 4.我们使用hexo来搭建博客 安装node环境和npm包管理工具检查node环境 （node -v） 和npm包管理工具（npm -v），如果显示数字，格式为xx.xx.x就表示安装成功 如果使用npm安装较慢，可以使用国内的淘宝镜像来下载，以后就用cnpm代替npm来下载了： (npm install -g cnpm --re">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://example.com/2020/09/20/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要的工具1.node环境 2.npm 3.window10 系统 4.我们使用hexo来搭建博客 安装node环境和npm包管理工具检查node环境 （node -v） 和npm包管理工具（npm -v），如果显示数字，格式为xx.xx.x就表示安装成功 如果使用npm安装较慢，可以使用国内的淘宝镜像来下载，以后就用cnpm代替npm来下载了： (npm install -g cnpm --re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-20T01:53:01.000Z">
<meta property="article:modified_time" content="2020-11-15T07:34:05.864Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/20/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭建博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/20/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-20 09:53:01" itemprop="dateCreated datePublished" datetime="2020-09-20T09:53:01+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-15 15:34:05" itemprop="dateModified" datetime="2020-11-15T15:34:05+08:00">2020-11-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h2><pre><code>1.node环境
2.npm
3.window10 系统
4.我们使用hexo来搭建博客</code></pre>
<h2 id="安装node环境和npm包管理工具"><a href="#安装node环境和npm包管理工具" class="headerlink" title="安装node环境和npm包管理工具"></a>安装node环境和npm包管理工具</h2><pre><code>检查node环境 （node -v） 和npm包管理工具（npm -v），如果显示数字，格式为xx.xx.x就表示安装成功
如果使用npm安装较慢，可以使用国内的淘宝镜像来下载，以后就用cnpm代替npm来下载了：
(npm install -g cnpm --registry-https://registry.npm.taobao.org)</code></pre>
<h2 id="使用cnpm安装全局的hexo框架"><a href="#使用cnpm安装全局的hexo框架" class="headerlink" title="使用cnpm安装全局的hexo框架"></a>使用cnpm安装全局的hexo框架</h2><pre><code>(cnpm install -g hexo-cli)
使用(hexo -v)来验证安装是否成功</code></pre>
<h2 id="在当前文件夹下新建一个blog文件夹"><a href="#在当前文件夹下新建一个blog文件夹" class="headerlink" title="在当前文件夹下新建一个blog文件夹"></a>在当前文件夹下新建一个blog文件夹</h2><pre><code>以后博客所有的文件都存放在blog文件夹里，如果出现了错误，就直接删除该文件夹即可
使用(mkdir blog)即可新建blog文件夹
使用(cd blog)进入该文件夹中</code></pre>
<h2 id="使用hexo生成一个博客"><a href="#使用hexo生成一个博客" class="headerlink" title="使用hexo生成一个博客"></a>使用hexo生成一个博客</h2><pre><code>命令行中键入(hexo init)来初始化一个博客，这里有人反映会有点慢，我自己下载挺快的，不知道是不是安装了git的原因
我们直接打开blog文件夹就可以看到自动生成的所有文件</code></pre>
<h2 id="启动博客"><a href="#启动博客" class="headerlink" title="启动博客"></a>启动博客</h2><pre><code>命令行键入(hexo s)
此时就会在命令行的4000端口启用
在浏览器中输入：http://localhost:4000 即可看到创建好的个人博客</code></pre>
<h2 id="写一篇文章"><a href="#写一篇文章" class="headerlink" title="写一篇文章"></a>写一篇文章</h2><pre><code>此时可以使用(hexo n &quot;文章名称&quot;)来写一篇新的文章
也可以直接在 blog/source/_post 文件夹下新建一个.md文件，就是一篇新的文章，其中可以使用自己喜欢的编辑器写好，保存（这种方法简单）</code></pre>
<h2 id="将文章推送到博客中去"><a href="#将文章推送到博客中去" class="headerlink" title="将文章推送到博客中去"></a>将文章推送到博客中去</h2><pre><code>使用(hexo c)清空一下
使用(hexo g)生成一下
重新启动博客(hexo s)
这样就可以在 http://localhost:4000 中查看我们的新文章了</code></pre>
<h2 id="将博客部署到远端-github-上去"><a href="#将博客部署到远端-github-上去" class="headerlink" title="将博客部署到远端(github)上去"></a>将博客部署到远端(github)上去</h2><pre><code>博客只能在本地使用当然不太好，所以我们需要将其部署到远端，我们可以通过域名来随时访问，这样博客的意义才体现出来
首先，创建一个自己的github账号
创建一个新仓库，仓库名必须是你的github用户名.github.io，如:ryan.github.io
装一个git部署的插件，键入(cnpm install --save hexo-deployer-git)
接下来设置_config.yml配置文件</code></pre>
<h2 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h2><pre><code>键入(notepad _config.yml)会弹出一个记事本，找到最后一行，在deploy后面添加
    type: &#39;git&#39;
    repo: https://github.com/你自己的仓库地址
    branch: master
保存即可</code></pre>
<h2 id="部署到远端即可"><a href="#部署到远端即可" class="headerlink" title="部署到远端即可"></a>部署到远端即可</h2><pre><code>键入(hexo d)，可能要输入你的github账户名称和密码
接下来，直接输入https://你的仓库名称即可 就可查看自己的博客</code></pre>
<h2 id="增加或者修改文章"><a href="#增加或者修改文章" class="headerlink" title="增加或者修改文章"></a>增加或者修改文章</h2><pre><code>在blog/source/_posts/文件夹下找到要修改的文章进行修改或添加，修改完成后直接
(hexo c)(hexo g)(hexo d) 三次操作即可推送到远端</code></pre>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><pre><code>如果现有主题不满意的话，可以在github上寻找好看的主题，克隆代码后放在blog/themes文件夹下
然后配置_config.yml文件，找到theme：修改为新主题的名称后保存，然后
(hexo c)(hexo g)(hexo d) 三次操作即可推送到远端</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="数据结构">
      数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node%E7%8E%AF%E5%A2%83%E5%92%8Cnpm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">安装node环境和npm包管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cnpm%E5%AE%89%E8%A3%85%E5%85%A8%E5%B1%80%E7%9A%84hexo%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">使用cnpm安装全局的hexo框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAblog%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.</span> <span class="nav-text">在当前文件夹下新建一个blog文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8hexo%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">使用hexo生成一个博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">启动博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">写一篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%88%B0%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8E%BB"><span class="nav-number">8.</span> <span class="nav-text">将文章推送到博客中去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF-github-%E4%B8%8A%E5%8E%BB"><span class="nav-number">9.</span> <span class="nav-text">将博客部署到远端(github)上去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="nav-number">10.</span> <span class="nav-text">配置_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E5%8D%B3%E5%8F%AF"><span class="nav-number">11.</span> <span class="nav-text">部署到远端即可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%88%96%E8%80%85%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">增加或者修改文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">修改主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
