<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="必备知识12345678910111213141516171819202122232425262728293031323334353637383940414243444546471.命令行窗口&#x2F;CMD窗口&#x2F;终端&#x2F;shell        &gt; 常用的指令：                   dir - 列出当前文件夹的所有文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http://example.com/2020/10/31/Node-js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="必备知识12345678910111213141516171819202122232425262728293031323334353637383940414243444546471.命令行窗口&#x2F;CMD窗口&#x2F;终端&#x2F;shell        &gt; 常用的指令：                   dir - 列出当前文件夹的所有文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T11:05:42.000Z">
<meta property="article:modified_time" content="2020-10-31T11:07:03.084Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/31/Node-js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Node.js | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/31/Node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-31 19:05:42 / Modified: 19:07:03" itemprop="dateCreated datePublished" datetime="2020-10-31T19:05:42+08:00">2020-10-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="必备知识"><a href="#必备知识" class="headerlink" title="必备知识"></a>必备知识</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">1.命令行窗口&#x2F;CMD窗口&#x2F;终端&#x2F;shell</span><br><span class="line">        &gt; 常用的指令：</span><br><span class="line">                   dir - 列出当前文件夹的所有文件</span><br><span class="line">                   cd 目录名 - 进入到指定的目录 tab键位可自动填充</span><br><span class="line">                   md 目录名 - 创建一个文件夹</span><br><span class="line">                   rd 目录名 - 删除一个文件夹</span><br><span class="line">        &gt; 目录</span><br><span class="line">             每一个目录中都有下面的两个东西</span><br><span class="line">             .  表示当前目录</span><br><span class="line">             ..  表示上一级目录</span><br><span class="line">        &gt; 环境变量(window系统中的变量)</span><br><span class="line"></span><br><span class="line">            &gt; 一般只是修改用户变量，不改系统变量；</span><br><span class="line"></span><br><span class="line">            &gt; path，后面跟了一堆的路径，我们如果将一个文件的路径放置在这些路径后面，</span><br><span class="line">               用;隔开，那么我们在任何文件中都可以访问这个路径的文件；</span><br><span class="line"></span><br><span class="line">            &gt; 当我们在命令行窗口打开一个文件，或者调用一个程序时，系统会首先在当前</span><br><span class="line">               目录下寻找文件或者程序，如果找到了则直接打开；如果没有找到则会依次到</span><br><span class="line">               环境变量path后面的路径中寻找，直到找到为止，没找到则报错；</span><br><span class="line"></span><br><span class="line">            &gt; 所以我们可以将一些我们经常访问的程序和文件路径添加到path，这样我们就可</span><br><span class="line">              以在任意位置来访问这些文件和程序；</span><br><span class="line"> --&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!-- </span><br><span class="line">    2，进程和线程</span><br><span class="line"></span><br><span class="line">         &gt; 进程(提供环境的)</span><br><span class="line"></span><br><span class="line">              -进程负责为程序的运行提供必备的环境；</span><br><span class="line">              -进程就相当于工厂中的车间；</span><br><span class="line"></span><br><span class="line">         &gt; 线程(干活的)</span><br><span class="line"></span><br><span class="line">              -线程是计算机中最小的计量单位，线程负责执行进程中的程序；</span><br><span class="line">              -线程相当于工厂中的工人；</span><br><span class="line"></span><br><span class="line">         &gt; 单线程</span><br><span class="line">              </span><br><span class="line">              -可以理解为单个人干一项工作；</span><br><span class="line">              -JS是单线程的，因为有可能出现混乱；</span><br><span class="line"></span><br><span class="line">         &gt; 多线程</span><br><span class="line"></span><br><span class="line">              -可以理解为多个人干同一项工作；</span><br><span class="line">              -主流的语言都是多线程的；</span><br></pre></td></tr></table></figure>

<h2 id="Node基础"><a href="#Node基础" class="headerlink" title="Node基础"></a>Node基础</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.Node.js简介</span><br><span class="line">        &gt; Node.js是一个能够在服务端运行JS的开放源代码、跨平台的JS运行环境；</span><br><span class="line">        &gt; 非常重要、非常厉害的一点就是把战场从浏览器转移到了服务器端，可以让我们直接和windows系统进行交互</span><br><span class="line">          这就和C、C++、Java等一样了，让前端变得被人重视了起来；</span><br><span class="line">        &gt; 常用6.0版本；</span><br><span class="line">      </span><br><span class="line">    2.Node</span><br><span class="line">        &gt; Node是对ES标准的一个实现，Node也是一个JS引擎；</span><br><span class="line">        &gt; 通过Node可以使JS代码在服务器端运行；</span><br><span class="line">        &gt; Node仅仅对ES标准进行了实现，所以Node中不包含BOM和DOM；</span><br><span class="line">        &gt; Node中可以使用所有的内建对象：</span><br><span class="line">              String Number Boolean Math Date RegExp Function Object Array</span><br><span class="line">              但是BOM和DOM都不可使用</span><br><span class="line">              可以使用console,也可以使用定时器(setTimeout() setInterval());</span><br><span class="line">        &gt; Node可以在后台来编写服务器，Node编写的都是单线程的服务器</span><br><span class="line">        &gt; 传统的服务器都是多线程的；</span><br><span class="line">        &gt; Node的服务器是单线程的，但是在后台有一个I&#x2F;O(指的是服务器与数据库之间的数据交换input&#x2F;output)线程池;</span><br><span class="line">        &gt; </span><br></pre></td></tr></table></figure>

<h2 id="commons规范"><a href="#commons规范" class="headerlink" title="commons规范"></a>commons规范</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    JS (ECMAScript) 标准的缺陷</span><br><span class="line">       &gt; 没有模块系统；</span><br><span class="line">            模块化(一个项目的代码分为多个模块，可以复用，效率较高，不同的模块负责不同的功能);</span><br><span class="line">                  (在Node中，一个JS文件就是一个模块)；</span><br><span class="line">       &gt; 标准库较少；</span><br><span class="line">       &gt; 没有标准接口；</span><br><span class="line">       &gt; 缺乏管理系统；</span><br><span class="line"></span><br><span class="line">    CommonJS规范</span><br><span class="line">       &gt; 这个的提出，主要是为了弥补当前JavaScript没有模块化标准的缺陷；</span><br><span class="line">       &gt; 它为JS制定了一个美好的愿景，希望JS可以在任何地方运行；</span><br><span class="line">       &gt; 它对模块的定义十分简单：</span><br><span class="line">            -模块引用</span><br><span class="line">                &gt; 在Node中，通过require()函数来引入外部的模块，括号中可以传递一个文件的路径；</span><br><span class="line">                &gt; 使用require()引入模块以后，该函数会返回一个对象，这个对象代表的是引入的模块</span><br><span class="line">                  可以使用var md &#x3D; require(&quot;要引入的模块&quot;);这样要使用的话直接：md.变量 即可;</span><br><span class="line">            -模块定义</span><br><span class="line">                &gt; 在Node中，每一个JS文件中的JS代码都是独立运行在一个函数中，而不是全局作用域;</span><br><span class="line">                &gt; 一个模块中的变量和函数在其他的模块中无法访问;</span><br><span class="line">                &gt; 但是如果我们想让外部JS文件访问到，就需要向外部暴露属性或方法;</span><br><span class="line">                &gt; 通过exports向外部暴露变量和方法：exports.变量&#x2F;函数 &#x3D; &quot;值&#x2F;函数体&quot;;</span><br><span class="line">            -模块标识</span><br><span class="line">                &gt; 我们使用require()引入外部模块时，使用的就是模块标识，我们通过模块标识找到指定的模块</span><br><span class="line">                &gt; 模块分为两大类</span><br><span class="line">                     -核心模块</span><br><span class="line">                         &gt; 由Node引擎提供的模块；</span><br><span class="line">                         &gt; 核心模块的标识就是模块的名字,如：var fs &#x3D; reruire(&quot;fs&quot;);</span><br><span class="line">                     -文件模块</span><br><span class="line">                         &gt; 由用户自己创建的模块；</span><br><span class="line">                         &gt; 文件模块的标识就是文件的路径，一般是相对路径，使用.或者..开头；</span><br></pre></td></tr></table></figure>

<h2 id="Node模块"><a href="#Node模块" class="headerlink" title="Node模块"></a>Node模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line"></span><br><span class="line">    Node模块module的相关知识：</span><br><span class="line"></span><br><span class="line">        1.在Node中有一个全局对象 global ,它的作用和 网页中的 window 类似；</span><br><span class="line">             -在全局中创建的变量都会作为global的属性保存；</span><br><span class="line">             -在全局中创建的函数都会作为global的方法保存；</span><br><span class="line"></span><br><span class="line">        2.在Node执行模块中的代码时，它会自动在我们编写的代码顶部添加如下代码：</span><br><span class="line">               function(exports, require, module, _filename, _dirname)&#123;</span><br><span class="line">                在我们编写的代码底部添加：</span><br><span class="line">               &#125;</span><br><span class="line">            这可以理解为Node将我们编写的代码封装成了一个函数，同时传进去了5个实参</span><br><span class="line">                 - exports &gt; 用来将变量或函数暴露到外部，让别的模块也可以访问使用；</span><br><span class="line">                 - require &gt; 函数，用于引入外部的模块；</span><br><span class="line">                 - module &gt; 代表的是当前模块本身；</span><br><span class="line">                          &gt; exports就是module的属性；</span><br><span class="line">                          &gt; 既可以用exports导出，也可以使用module.exports导出；</span><br><span class="line">                 - _filename &gt; 当前模块的完整路径；</span><br><span class="line">                 - _dirname &gt; 当前模块所在文件夹的完整路径；</span><br><span class="line">        3.exports和module.exports两者的区别：</span><br><span class="line">           &gt; 使用exports只能使用.的方式向外暴露内部变量；</span><br><span class="line">                 - exports.xxx &#x3D; xxx;</span><br><span class="line">           &gt; 使用module.exports的方式既可以使用.的方式，也可以直接赋值；</span><br><span class="line">                 - module.exports.xxx &#x3D; xxx;</span><br><span class="line">                 - module.exports &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">                 </span><br><span class="line">                 - 当使用exports &#x3D; &#123;</span><br><span class="line">                      name:jack;</span><br><span class="line">                      age:23;</span><br><span class="line">                      sayName:function()&#123;&#125;;</span><br><span class="line">                   &#125;；时，是在修改变量；</span><br><span class="line">                 - 而在使用module.exports &#x3D; &#123;</span><br><span class="line">                      name:jack;</span><br><span class="line">                      age:23;</span><br><span class="line">                      sayName:function()&#123;&#125;;</span><br><span class="line">                   &#125;; 时，是在修改module的属性；</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>

<h2 id="包package"><a href="#包package" class="headerlink" title="包package"></a>包package</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    包(package)</span><br><span class="line">      &gt; CommonJS的包规范允许我们将一组相关的模块组合到一起，形成一个完整的工具；</span><br><span class="line">      &gt; CommonJS的包规范由两部分组成：</span><br><span class="line">          - 包结构：用于组织包中的各种文件；</span><br><span class="line">               包实际上就是一个压缩文件，解压以后还原为目录，应该包含：</span><br><span class="line">               &gt; package.json 描述文件(必须的);</span><br><span class="line">               &gt; bin 可执行二进制文件</span><br><span class="line">               &gt; lib js代码</span><br><span class="line">               &gt; doc 文档</span><br><span class="line">               &gt; text 单元测试</span><br><span class="line">          - 包描述文件：描述包的相关信息，以供外部读取分析；</span><br><span class="line">               &gt; 用于描述非代码的相关信息package.json,位于包的根目录下</span><br><span class="line">               &gt; package.json中的一些字段：name,description,version,</span><br><span class="line">                 keywords,maintainers,contributors,bugs,licences,</span><br><span class="line">                 os,cpu,engine,author,bin,main,devDependencies...</span><br><span class="line">               &gt; json中不可以写注释</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>

<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    NPM(Node Package Manager)</span><br><span class="line">      &gt; CommonJS包规范是理论，NPM是其中一种实践；</span><br><span class="line">      &gt; 对于Node而言，NPM帮助其完成了第三方模块的发布、安装和依赖(有的包需要别的包)等，</span><br><span class="line">        借助NPM，Node与第三方模块之间形成了一个很好的生态系统；</span><br><span class="line">      &gt; 甚至有的时候，大家下载Node其实是想用NPM</span><br><span class="line">      &gt; 使用方法：</span><br><span class="line">            1.首先npm是Node中自带的，直接在cmd中输入npm即可以查看是否安装成功</span><br><span class="line">            2.可以使用npm search 包的名字  来查询npm中的相关的包</span><br><span class="line">            3.使用npm install 包的名字  来下载包到本地(注意：如果想让包下载到</span><br><span class="line">              指定文件夹，直接在指定文件夹目录下的路径框中输入cmd回车，cmd可以</span><br><span class="line">              直接跳转到指定文件夹，再用npm install即可下载);       </span><br><span class="line">            4.在cmd中键入：cmd init 可以默认产生一个package.json文件</span><br><span class="line">      &gt; npm的命令：</span><br><span class="line">            npm -v 查看npm的版本；</span><br><span class="line">            npm version 查看所有模块的版本；</span><br><span class="line">            npm search 包名 搜索包</span><br><span class="line">            npm indtall&#x2F;i 包名 安装包</span><br><span class="line">            npm remove&#x2F;r 包名 删除包</span><br><span class="line">            npm install 包名 --save 安装包并添加到依赖中****</span><br><span class="line">            npm install 下载当前项目所依赖的包</span><br><span class="line">            以后从github上下载下来一个项目，不要直接运行，先npm install以下，下载所有依赖的包</span><br><span class="line">            npm install 包名 -g 全局安装包(一般都是一些工具)</span><br><span class="line"></span><br><span class="line">      &gt; 由于npm的服务器在美国，网速有限制，所以国内的淘宝做了一个镜像服务器，我们需要先进行配置</span><br><span class="line">        这样就可以使用国内的服务器了。在命令行窗口中输入：</span><br><span class="line">        npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">        这样的好处是如果要使用国内的就用cnpm代替npm，要用国外的就继续使用npm；</span><br><span class="line"></span><br><span class="line">      &gt; 通过npm 下载的包都放在node_module 文件夹中，我们通过npm下载的包，直接通过包名引入即可；</span><br><span class="line">            var math &#x3D; require(&quot;math&quot;);</span><br><span class="line">            var express &#x3D; require(&quot;express&quot;);</span><br><span class="line"></span><br><span class="line">      &gt; node在使用模块名字来引入模块时，它会首先在当前目录的node_module目录中寻找是否含有该模块</span><br><span class="line">        如果有则直接使用，如果没有，它会去上一级的node_module目录中寻找，如果有则直接使用，如果</span><br><span class="line">        没有，则继续去上一级目录中寻找，直到找到为止；直到找到磁盘的根目录，如果还是没有则报错；</span><br><span class="line"></span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>

<h2 id="buffer缓冲"><a href="#buffer缓冲" class="headerlink" title="buffer缓冲"></a>buffer缓冲</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    buffer(缓冲区)</span><br><span class="line">       &gt; buffer的结构和数组很像，操作方法也和数组类似；</span><br><span class="line">       &gt; 数据中不可以存储二进制文件(如：图片、音乐、视频等)，buffer就是用来存储二进制数据的；</span><br><span class="line">       &gt; Buffer不需要引用模块，直接使用即可；</span><br><span class="line">       &gt; 从结构上看，Buffer非常像一个数组，它的元素为16进制的两位数；</span><br><span class="line">                   8位 &#x3D; 1字节，8bit &#x3D; 1byte ,最小单位就是字节;</span><br><span class="line">       &gt; 实际上一个元素就表示内存中的一个字节；</span><br><span class="line">       &gt; Buffer中的内存不是通过js分配的，而是通过底层的C++申请的；</span><br><span class="line">       &gt; 我们可以通过Buffer来创建内存中的空间；</span><br><span class="line">       &gt; buffer 构造函数都是不推荐使用的；</span><br><span class="line">       &gt; 创建一个10个字节的Buffer： var buf &#x3D; Buffer.alloc(10);  &#x2F;&#x2F;&lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt;</span><br><span class="line">       &gt; 通过索引来操作buf中的元素： buf[0] &#x3D; 88;   &#x2F;&#x2F;&lt;Buffer 58 00 00 00 00 00 00 00 00 00&gt;加进去变为16进制的</span><br><span class="line">       &gt; buffer的大小一旦确定，则不能修改，无法添加和删除元素，buffer是对底层内存的直接操作；</span><br><span class="line">       &gt; 只要数字在控制台或者页面中输出，则一定是10进制；</span><br><span class="line">       &gt; allocUnsafe(size)也是创建一个指定大小的buffer，但是buffer中可能含有敏感数据(他不会清空</span><br><span class="line">         内存，而这个内存里可能含有上一个使用这一块内存的数据)，但是性能好一些，因为没有清空数据；</span><br><span class="line">       &gt; Buffer.from(str); 将一个字符串转换为buffer;</span><br><span class="line">       &gt; 为什么是缓冲区？我们接受用户发来的请求(二进制数字)，先将其存在buffer中；我们给用户发送请求，也是先存在buffer；</span><br><span class="line">       &gt; toString()方法可以将缓冲区中的数据转换为字符串：</span><br><span class="line">                var buf &#x3D; Buffer.from(&quot;我是一段文本数据&quot;);</span><br><span class="line">                console.log(buf.toString());&#x2F;&#x2F;我是一段文本数据</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure>

<h2 id="文件系统fs"><a href="#文件系统fs" class="headerlink" title="文件系统fs"></a>文件系统fs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    fs(文件系统File System)</span><br><span class="line">       &gt; 文件系统简单来说就是通过Node来操作系统中的文件增删改查；</span><br><span class="line">       &gt; 在Node中，与文件系统的交互是非常重要的，服务器的本质就是将本地的</span><br><span class="line">         文件发送给远程的客户端；</span><br><span class="line">       &gt; Node通过fs模块来和文件系统进行交互；</span><br><span class="line">       &gt; fs模块提供了一些标准文件访问API来打开、读取、写入文件，以及与其交互；</span><br><span class="line">       &gt; 要使用fs模块，首先要对其进行加载：const fs &#x3D; requires(&quot;fs&quot;);</span><br><span class="line">       &gt; fs模块中所有的操作都有两种形式可供选择：同步(带有Sync)和异步(都有callback回调函数)；</span><br><span class="line">       &gt; 同步文件系统会阻塞程序的执行，也就是除非操作完毕，否则不会向下执行代码；</span><br><span class="line">       &gt; 异步文件系统不会阻塞程序的执行，而是在操作完成时，通过回调函数将结果返回；</span><br><span class="line"></span><br><span class="line">       &gt; 同步文件的写入</span><br><span class="line">            1. 打开文件</span><br><span class="line">                    fs.openSync(path, flags[, mode]);</span><br><span class="line">                        -path 要打开文件的路径；</span><br><span class="line">                        -flags 打开文件要做的操作的类型：r只读的  w可写的；</span><br><span class="line">                        -mode 设置文件的操作权限，一般不传省略； </span><br><span class="line">                        如：fs.openSync(&quot;hello.txt&quot;, &quot;w&quot;);</span><br><span class="line">                        该方法有返回值，返回一个文件的描述符(一个数字)作为结果，我们可以</span><br><span class="line">                        根据该描述符来对文件进行各种操作；</span><br><span class="line">            2.向文件中写入内容</span><br><span class="line">                    fs.writeSync(fd, string[, position[, encoding]]);</span><br><span class="line">                        -fd 文件的描述符，选择我们要写入的文件的描述符；</span><br><span class="line">                        -string 我们要写入的内容；</span><br><span class="line">                        -position 写入的其实位置；</span><br><span class="line">                        -encoding 写入的编码，默认utf-8；</span><br><span class="line">                        如：fs.writeSync(fd, &quot;今天天气真不错&quot;);</span><br><span class="line">            3.保存并关闭文件</span><br><span class="line">                    fs.closeSync(fd);</span><br><span class="line">                        -fd 要关闭文件的描述符；</span><br><span class="line">                        如：fs.closeSync(fd);</span><br><span class="line"></span><br><span class="line">       &gt; 异步文件的写入</span><br><span class="line">            1.打开文件</span><br><span class="line">                    fs.open(path, flags[, mode], callback);</span><br><span class="line">                    -callback 必须传递一个函数</span><br><span class="line">                    -异步调用的方法，结果都是通过回调函数的参数返回的</span><br><span class="line">                    -回调函数有两个参数</span><br><span class="line">                          参数一：err  错误对象，如果没有错误，则为null</span><br><span class="line">                          参数二：fd  文件的描述符</span><br><span class="line">                    如callback中传递的回调函数为：</span><br><span class="line">                          function(err, fd)&#123;</span><br><span class="line">                            if(!err)&#123;</span><br><span class="line">                              XXXX;</span><br><span class="line">                            &#125;else&#123;</span><br><span class="line">                              XXXX</span><br><span class="line">                            &#125;</span><br><span class="line">                          &#125;;</span><br><span class="line">                    这样可以对出错的文件进行操作，比较强大；</span><br><span class="line">            2.异步写入文件</span><br><span class="line">                    fs.write(fd, string[, position[, encoding]],callback);</span><br><span class="line">                    -当异步调用中的回调函数执行时，代表程序已经执行完成了，这就是异步操作的优点；</span><br><span class="line">                    -注意，写入操作要写在上一步打开文件的操作函数中：</span><br><span class="line">                                if(!err)&#123;</span><br><span class="line">                                   fs.write(fd, string[, position[, encoding]],function(err)&#123;</span><br><span class="line">                                     if(!err)&#123;</span><br><span class="line">                                      XXX;</span><br><span class="line">                                     &#125;else&#123;</span><br><span class="line">                                      XXX;</span><br><span class="line">                                     &#125;</span><br><span class="line">                                   &#125;);</span><br><span class="line">                                  &#125;else&#123;</span><br><span class="line">                                   XXXX；</span><br><span class="line">                                  &#125;</span><br><span class="line">            3.关闭文件</span><br><span class="line">                    fs.closeSync(fd, callback);</span><br><span class="line">                    -注意，关闭文件的操作要写在上一个操作的if中；</span><br><span class="line">            -总结一下：异步的操作都需要写一个回调函数，接下来的操作都是在这个回调函数中进行的，</span><br><span class="line">                      这个回调函数中一般都是由一个if判断的，如果if判断没有错误，则直接将接下</span><br><span class="line">                      来的操作写在if中即可；</span><br><span class="line"> --&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!-- </span><br><span class="line">      简单文件写入</span><br><span class="line">      fs.writefile(file, data[, options], callback);</span><br><span class="line">      fs.writefileSync(file, data[, options]);</span><br><span class="line">            -file 要操作文件的路径，可以绝对路径也可以相对路径，注意用两个&#x2F;&#x2F;，由于转义字符的原因；</span><br><span class="line">            -data 要写入的数据</span><br><span class="line">            -options 选项，可以对写入进行一些设置，一般都是一个对象&#123;encoding:,mode:,flag:r只读w可写a追加&#125;一般省略</span><br><span class="line">            -callback 当写入完成以后执行的函数</span><br><span class="line">      </span><br><span class="line">  --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- </span><br><span class="line">      流式文件写入(针对文件较大时使用)</span><br><span class="line">         &gt; 以上同步异步和简单文件的写入都不适合大文件的写入，性能较差，容易导致内存溢出；</span><br><span class="line">         &gt; 流式文件的写入可以理解为：把要写的文件通一个水管，慢慢的一点点的流入要写入的文件；</span><br><span class="line">         &gt; 操作步骤：</span><br><span class="line">                   1.创建一个可写流：fs.creatWriteSteam(path[, options]),path文件路径，options同上省略</span><br><span class="line">                   2.通过ws向文件中输出内容：ws.write(&quot;通过可写流写入文件的内容&quot;)，可重复写入，分多次写入；                 </span><br><span class="line">                   3.可以通过监听流的open和close事件来监听流的打开和关闭：</span><br><span class="line">                         ws.once(&quot;open&quot;,function()&#123;~~~&#125;;);流打开时触发，用once而不用on是因为只使用一次</span><br><span class="line">                         ws.once(&quot;close&quot;, function()&#123;~~~&#125;);流关闭时触发，当出现代码ws.end()时执行</span><br><span class="line">   --&gt;</span><br><span class="line"></span><br><span class="line">   &lt;!-- </span><br><span class="line">      同步文件读取    将write改为read即可</span><br><span class="line">      异步文件读取</span><br><span class="line">      简单文件读取</span><br><span class="line">            fs.readFile(path[, options], callback)</span><br><span class="line">            fs.readFileSync(path[, options])</span><br><span class="line">            callback回调函数由两个参数err和data，其中data返回一个buffer，可以用来复制</span><br><span class="line">      流式文件读取</span><br><span class="line">            流式文件读取也适用于一些较大的文件，可以分多次将文件读取到内存中</span><br><span class="line">            1.创建一个可读流：fs.createReadStream(&quot;路径&quot;);</span><br><span class="line">            2.监听流的开启和关闭，同上</span><br><span class="line">            3.如果要读取一个可读流中的数据，必须要为可读流绑定一个data事件，data事件绑定完毕，它会自动读取数据</span><br><span class="line">                rs.on(&quot;data&quot;, function(data)&#123;~~~&#125;);</span><br><span class="line">              其中的data 就是读取到的数据，文件较大的话分为多个Buffer</span><br><span class="line">            4.如果想把读取的内容想写入一个可写流里</span><br><span class="line">                    var ws &#x3D; fs.createWriteStream(&quot;要写入的文件夹&quot;)；&#x2F;&#x2F;创建一个可写流</span><br><span class="line">                    ws.write(data);&#x2F;&#x2F;写入</span><br><span class="line">                    ws.end();&#x2F;&#x2F;关闭可写流</span><br><span class="line"></span><br><span class="line">            简单方法：将一个可读流文件写入一个可写流里面</span><br><span class="line">                         rs.pipe(ws);&#x2F;&#x2F;在rs和ws之间加上一个管道，可读流直接写入到可写流中；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="fs其他方法"><a href="#fs其他方法" class="headerlink" title="fs其他方法"></a>fs其他方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">    fs其他方法</span><br><span class="line">        &gt; 验证路径是否存在</span><br><span class="line">           fs.existsSync(path);</span><br><span class="line">        &gt; 获取文件信息</span><br><span class="line">           fs.stat(path, callback)</span><br><span class="line">              它会返回一个对象，这个对象中保存了当前对象状态的相关信息</span><br><span class="line">              callback中有两个参数，err和stat；</span><br><span class="line">           fs.statSync(path)</span><br><span class="line">        &gt; 删除文件</span><br><span class="line">           fs.unlink(path, callback)</span><br><span class="line">           fs.unlinkSy(path)</span><br><span class="line">        &gt; 列出文件(读取一个目录的目录结构)</span><br><span class="line">           fs.readdir(path[, options], callback)</span><br><span class="line">               callback中两个参数，err和files，files是一个字符串数组，包含所有文件</span><br><span class="line">           fs.readdirSync(path[, options])</span><br><span class="line">        &gt; 截断文件(将文件修改为指定的大小)</span><br><span class="line">           fs.truncate(path, len, callback)</span><br><span class="line">           fs.truncateSync(path, len)</span><br><span class="line">        &gt; 建立目录(创建一个文件夹)</span><br><span class="line">           fs.mkdir(path[, mode], callback)</span><br><span class="line">           fs.mkdirSync(path[, mode])</span><br><span class="line">        &gt; 删除目录</span><br><span class="line">           fs.rmdir(path,callback)</span><br><span class="line">           fs.rmdirSync(path)</span><br><span class="line">        &gt; 重命名文件或目录(可以实现剪切的功能)</span><br><span class="line">           fs.rename(oldpath, newPath, callback)</span><br><span class="line">           fs.renameSync(oldPath, newPath)</span><br><span class="line">        &gt; 监视文件的更改</span><br><span class="line">           fs.watchFile(filename[, options], listener)</span><br><span class="line">                 filename  要监视的文件的名字</span><br><span class="line">                 options  配置选项，传一个对象，对象里添加属性，如：&#123;interval:1000&#125;可以设置检查的时间；</span><br><span class="line">                 listener  回调函数，当文件发生变化时执行</span><br><span class="line">                     这个回调函数中有两个参数</span><br><span class="line">                           curr  当前文件的状态</span><br><span class="line">                           prev  修改前文件的状态</span><br><span class="line">                           这两个对象都是stats对象，可以使用curr.size就可以得到文件大小的变化</span><br><span class="line"></span><br><span class="line"> --&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/git/" rel="prev" title="git">
      <i class="fa fa-chevron-left"></i> git
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="项目中遇到的问题'">
      项目中遇到的问题' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">必备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Node基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commons%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">commons规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">Node模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85package"><span class="nav-number">5.</span> <span class="nav-text">包package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM"><span class="nav-number">6.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer%E7%BC%93%E5%86%B2"><span class="nav-number">7.</span> <span class="nav-text">buffer缓冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Ffs"><span class="nav-number">8.</span> <span class="nav-text">文件系统fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">fs其他方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
